{
  "source": "/Users/srockci/Projects/InkSync/InkSync/SettingsWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 18,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "云端账户",
        "location": {
          "startingColumn": 19,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "API 地址",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "API Key",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "https://cloud.zectrix.com/open/v1",
        "location": {
          "startingColumn": 27,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "输入 API Key",
        "location": {
          "startingColumn": 29,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "验证连接",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "正常",
        "location": {
          "startingColumn": 31,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "未分配列表: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "设备与列表映射",
        "location": {
          "startingColumn": 19,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "加载设备中...",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "同步规则",
        "location": {
          "startingColumn": 19,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "冲突解决策略",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "通知偏好",
        "location": {
          "startingColumn": 19,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "同步成功通知",
        "location": {
          "startingColumn": 24,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "同步失败通知",
        "location": {
          "startingColumn": 24,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "冲突解决通知",
        "location": {
          "startingColumn": 24,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "保存并立即生效",
        "location": {
          "startingColumn": 20,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "重置同步记录",
        "location": {
          "startingColumn": 20,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "在线",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "离线",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "同步:",
        "location": {
          "startingColumn": 22,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 34,
          "startingLine": 310
        }
      }
    ]
  },
  "version": 1
}
