{
  "source": "/Users/srockci/Projects/InkSync/InkSync/OnboardingWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "验证成功",
        "location": {
          "startingColumn": 23,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "云端账户配置",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "请输入您的 API Key 以连接到墨水屏云端服务",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "API Key",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "输入 API Key",
        "location": {
          "startingColumn": 29,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "验证连接",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "验证中...",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "冲突解决策略",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "当本地和远程同时修改同一事项时的解决方式",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "设备与列表映射",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "为每台设备分配要同步的 Reminders 列表",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "设置完成",
        "location": {
          "startingColumn": 18,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "InkSync 将开始同步您的提醒事项到墨水屏设备",
        "location": {
          "startingColumn": 18,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "点击下方按钮隐藏到菜单栏",
        "location": {
          "startingColumn": 18,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "上一步",
        "location": {
          "startingColumn": 24,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "下一步",
        "location": {
          "startingColumn": 24,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "隐藏到菜单栏",
        "location": {
          "startingColumn": 24,
          "startingLine": 310
        }
      }
    ]
  },
  "version": 1
}
