{
  "source": "/Users/srockci/Projects/InkSync/InkSync/MenuPopoverView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "InkSync",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "状态: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "下次同步: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "InkSync 需要访问「提醒事项」才能同步待办。请在系统设置中开启权限。",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "打开系统设置",
        "location": {
          "startingColumn": 20,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "无法访问提醒事项",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "📟 设备 (%lld台在线)",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "立即同步",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "查看今日变更",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "打开设置...",
        "location": {
          "startingColumn": 20,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "退出 InkSync",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "├──",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "✅",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "│   └─ 同步列表: ",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      }
    ]
  },
  "version": 1
}
